version: '2'
services:
    soundxtream3-elasticsearch:
        container_name: soundxtream3-elasticsearch
        image: elasticsearch:1.7.5
        # volumes:
        #     - ~/volumes/jhipster/soundxtream3/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
